<html>
	<head>
		<title>	
			the god
		</title>
	</head>
	<body style="background-color:green; color:blue;
		font-size:30px;font-style:oblique;">
		<nav style="background-color:black;color:magenta; ">
			clickable
			<a href="aboutme.html" />
				About me
			</a>
			<a href="projects.html">
				projects
			</a>
			
			<a href="index.html">
				home
			</a>

			
		</nav>
		<section style="background-color:blue;color:pink; ">
			
		</section>
		<section style="background-color:red;color:blue; ">
				<img style="width:1000px"https://www.cmu.edu/dietrich/news/news-stories/2017/july/images/computer-vision_663x373.jpg">
		</section>
		<section>
		<img style="width:1000px"https://www.cmu.edu/dietrich/news/news-stories/2017/july/images/computer-vision_663x373.jpg">
		</div>
		<br>
		
		</section>		
		
	</body>
</html>